/* General Styles */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #333;
}

header {
    text-align: center;
    background-color: #ff6f61;
    color: white;
    padding: 40px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 36px;
    text-transform: uppercase;
}

header p {
    font-size: 18px;
    margin: 10px 0;
}

header nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 5px;
}

header nav a:hover {
    background-color: white;
    color: #ff6f61;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #ff6f61;
    border-bottom: 3px solid #ff6f61;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

form input, form textarea, form select, form button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ff6f61;
    border-radius: 5px;
    background-color: #fceae8;
}

form button {
    background-color: #ff6f61;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e55b4a;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 18px;
}

ul li a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border: 5px solid #ff6f61;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
}
